# RestAPIWithSpringBoot

./: README.md  init.sql
.github/: dependabot.yml
.github/actins/dump/: action.yml
.github/workflows/: automerge.yml  dump.yml  gradle.yml  init.sql  release.yml  security.yml
Sprint-Boot-Test/: .gitignore  build.gradle  settings.gradle
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/: SpringBootTestApplication.java  SprintBootTestApplication.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/advice/: ValidationExceptionHandler.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/config/: SecurityConfig.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/controler/: ProductController.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/controller/: ForwardController.java  ProductController.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/model/: Product.java  UserEntity.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/repository/: ProductMapper.java  UserMapper.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  IpAddressUtil.java
Sprint-Boot-Test/src/main/java/com/freelance/agent/restapi/service/: CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java
Sprint-Boot-Test/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml  messages.properties
Sprint-Boot-Test/src/main/resources/mapper/product/: ProductMapper.xml
Sprint-Boot-Test/src/main/resources/mapper/user/: UserMapper.xml
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/: SpringBootTestApplicationTest.java  SprintBootTestApplicationTest.java  SprintBootTestApplicationTests.java
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/config/: MockMvcConfig.java
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/controller/: ProductControllerTest.java
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/model/: ProductTest.java  UserEntityTest.java
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/repository/: ProductMapperTest.java  UserMapperTest.java
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/security/: CustomAccessDeniedHandlerTest.java  CustomUserDetailsTest.java  IpAddressUtilTest.java
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/service/: CustomUserDetailsServiceTest.java  ProductServiceImpleTest.java
Sprint-Boot-Test/src/test/java/com/freelance/agent/restapi/util/: CsvDataSetLoader.java  DbUnitTestConfig.java
Sprint-Boot-Test/src/test/resources/: application-test.properties
Sprint-Boot-Test/src/test/resources/dataset/repository/product/case1/: product.csv
Sprint-Boot-Test/src/test/resources/dataset/repository/product/case2/: product.csv
Sprint-Boot-Test/src/test/resources/dataset/repository/product/case3/: product.csv
Sprint-Boot-Test/src/test/resources/dataset/repository/product/case4/: product.csv
Sprint-Boot-Test/src/test/resources/dataset/repository/product/case5/: product.csv
Sprint-Boot-Test/src/test/resources/dataset/repository/user/case1/: user.csv
