spring.application.name=Sprint-Boot-Test
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db01
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.freelance.agent.restapi.model
mybatis.configuration.map-underscore-to-camel-case=true

# ログ
logging.level.org.mybatis=DEBUG
logging.level.com.freelance.agent.restapi=DEBUG

# Spring Security
spring.security.user.name=${TEST_USER}
spring.security.user.password=${TEST_PASSWORD}
spring.security.user.roles=ADMIN

# REST Docs（テスト時）
spring.restdocs.output-dir=build/generated-snippets

# Pathの正規表現を有効にする
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
