plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.freelance.agent'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
bootJar {
    enabled = true
}
bootWar {
    archiveFileName = 'ROOT.war'    // ← WARの名前をROOT.warにする
}

war {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
// --- Spring Boot 4 基本 ---
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.1'

    // --- MyBatis Boot 4 対応 ---
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    // --- DB ---
    runtimeOnly 'org.postgresql:postgresql'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- DevTools ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools:4.0.1'

    // --- テスト ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // --- DBUnit ---
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation 'org.dbunit:dbunit:3.0.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    systemProperty 'DB_URL', project.findProperty("DB_URL") ?: System.getenv('DB_URL')
    systemProperty 'DB_USERNAME', project.findProperty("DB_USERNAME") ?: System.getenv('DB_USERNAME')
    systemProperty 'DB_PASSWORD', project.findProperty("DB_PASSWORD") ?: System.getenv('DB_PASSWORD')
    systemProperty 'TEST_PASSWORD', project.findProperty("TEST_PASSWORD") ?: System.getenv('TEST_PASSWORD')
    systemProperty 'TEST_USER', project.findProperty("TEST_USER") ?: System.getenv('TEST_USER')
    
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
