plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.freelance.agent'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
bootJar {
    enabled = true
}
bootWar {
    archiveFileName = 'ROOT.war'    // ← WARの名前をROOT.warにする
}

war {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-security:4.0.1'
//     implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.1'
//     implementation 'org.springframework.boot:spring-boot-starter-web:4.0.1'
//     // Spring Boot 4 移行支援: 起動時に非推奨プロパティ等の移行ヒントを出力
//     implementation 'org.springframework.boot:spring-boot-properties-migrator:4.0.1'
//     implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
//     compileOnly 'org.projectlombok:lombok'
//     developmentOnly 'org.springframework.boot:spring-boot-devtools:4.0.1'
//     runtimeOnly 'org.postgresql:postgresql'
//     annotationProcessor 'org.projectlombok:lombok'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.1'
//     // Spring Boot テスト自動構成アノテーションを明示的に追加（バージョン固定）
//     testImplementation 'org.springframework.boot:spring-boot-test:4.0.1'
//     testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:4.0.1'
//     testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
//     testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//     testImplementation 'org.springframework.security:spring-security-test'
//     testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//     testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
//     testImplementation 'org.dbunit:dbunit:3.0.0'
// //    testImplementation 'org.dbunit:dbunit-postgresql:1.0.0'
// --- Spring Boot 4 基本 ---
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.1'

    // --- MyBatis Boot 4 対応 ---
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    // --- DB ---
    runtimeOnly 'org.postgresql:postgresql'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- DevTools ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools:4.0.1'

    // --- テスト ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // --- DBUnit ---
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation 'org.dbunit:dbunit:3.0.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    systemProperty 'DB_URL', project.findProperty("DB_URL") ?: System.getenv('DB_URL')
    systemProperty 'DB_USERNAME', project.findProperty("DB_USERNAME") ?: System.getenv('DB_USERNAME')
    systemProperty 'DB_PASSWORD', project.findProperty("DB_PASSWORD") ?: System.getenv('DB_PASSWORD')
    systemProperty 'TEST_PASSWORD', project.findProperty("TEST_PASSWORD") ?: System.getenv('TEST_PASSWORD')
    systemProperty 'TEST_USER', project.findProperty("TEST_USER") ?: System.getenv('TEST_USER')
    
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
// --- Migration helper: start app minimally to print properties migration hints ---
tasks.register('propertiesMigrationReport', JavaExec) {
    group = 'verification'
    description = 'Run the app minimally to show Spring Boot properties migration hints.'
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.freelance.agent.restapi.SpringBootTestApplication'
    args = ['--spring.main.web-application-type=none', '--spring.output.ansi.enabled=always']
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
    dependsOn 'classes'
}
