plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.freelance.agent'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
bootJar {
    enabled = false
}
bootWar {
    archiveFileName = 'ROOT.war'    // ← WARの名前をROOT.warにする
}

war {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation 'org.dbunit:dbunit:3.0.0'
//    testImplementation 'org.dbunit:dbunit-postgresql:1.0.0'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    systemProperty 'DB_URL', project.findProperty("DB_URL") ?: System.getenv('DB_URL')
    systemProperty 'DB_PASSWORD', project.findProperty("DB_PASSWORD") ?: System.getenv('DB_USERNAME')
    systemProperty 'DB_USERNAME', project.findProperty("DB_USERNAME") ?: System.getenv('DB_PASSWORD')
    systemProperty 'TEST_PASSWORD', project.findProperty("TEST_PASSWORD") ?: System.getenv('TEST_PASSWORD')
    systemProperty 'TEST_USER', project.findProperty("TEST_USER") ?: System.getenv('TEST_USER')
    
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

